﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson3HW", "Lesson3HW\Lesson3HW.csproj", "{65D7C13E-DB93-4AE5-9679-B683B897D9C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65D7C13E-DB93-4AE5-9679-B683B897D9C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65D7C13E-DB93-4AE5-9679-B683B897D9C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65D7C13E-DB93-4AE5-9679-B683B897D9C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65D7C13E-DB93-4AE5-9679-B683B897D9C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4DDD2FEA-AB2F-4D8B-8F8D-A34D7DF7FCC3}
	EndGlobalSection
EndGlobal
